<html>
<head>
<style type="text/css">
#box{width: 100%;height: auto;}

.box-sub{width: 45%;height: auto; float: left;padding: 0 2.5%;}
.box-sub img{width: 100%;height: 100%;max-height:600px;}
#box-sub1{width: 50%;height:auto;padding: 40px 25% 80px 25%; }
#box-sub1 img{width: 100%;height: 100%;max-height:100px; }
#box-sub2{width: 80%;height:auto;padding: 0px 10% ; text-align: center;}
input{border-radius: 2px;border: 0.5px black solid;width:100%;height: 25px;margin:10px 10px;padding-left: 10px;}
textarea{border-radius: 2px;border: 0.5px black solid;width:100%;height:200px;margin:10px 10px;padding-left: 10px;}
.btn{width: 100px;}

@media screen and (max-width:800px){
.box-sub{width: 100%}

}


</style>
<script type="text/javascript">
function limpiarName(){

	document.getElementById('name').value="";
	

}
function limpiarEmail(){

	document.getElementById('email').value="";
	

}
function limpiarMsg(){

	document.getElementById('msg').value="";
	

}

function enviado(){
document.getElementById('name').value="your name";
document.getElementById('email').value="your@email.com";
document.getElementById('msg').value="your message here...";
}





</script>

</head>
<body>
	<div id="box">
		<div class="box-sub">
			<img src="postEmail.jpg">
		</div>
		<div class="box-sub">
			<div id="box-sub1"><img src="logo.png"></div>
			<div id="box-sub2">
				<form  method="post" action="emailphp.php" >
					<input id="name" name="name" type="text" value="your name" onclick="limpiarName();"><br>
					<input id="email" name="email" type="text" value="your@email.com" onclick="limpiarEmail();"><br>
					<textarea id="msg" name="message" rows="4" cols="50" onclick="limpiarMsg();">your message here...</textarea><br>
					<input class="btn" type="submit" value="submit" name="submit" onclick="enviado()">

				</form>

			</div>
		</div>
	</div>
</body>
</html>